{
  "name": "bingo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "babel-plugin-styled-components": "^1.4.0",
    "lodash": "^4.17.4",
    "next": "^4.2.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "shards-ui": "^1.1.2",
    "styled-components": "^2.4.0"
  }
}
